# Запросить у пользователя два целых числа.
# Вывести строку вида “2 плюс 3 равно 5”
# Примечание: после ввода переменных преобразовать переменные к типу int

def int_num():
	a,b = int(input()),int(input())
	print(f'{a} плюс {b} равно {a+b}')


int_num()