# Ввести предложение состоящее из двух слов. Поменять
# местами слова, добавить восклицательный знак в начало
# и конец, вывести итоговое предложение на экран.


def sent():
	sentence = input().split(' ')
	print(f"!{sentence[1]} {sentence[0]}!")

sent()