# Задание 5.07
# Написать игру. Пользователь должен угадать число.
# Сперва вводиться диапазон угадывания. После
# колличество попыток. В случае правильного ответа -
# выводить You are the winner. В случае неправильного
# давать игроку подсказку(больше или меньше искомое
# число). Если за указанное количество попыток число не
# угадано - выводить: You are the loser и правильное число. 
import random
x = list(range(int(input("введите начало диапазона:  ")),int(input("введите конец диапазона:  "))))
i = random.choice(x)
num = int(input("введите количество попуток:  "))
while num != 0:
	p = int(input("введите угадываемое число: "))
	if p == i:
		print("You are the winner")
		break
	elif p > i:
		print("Нужно ввести число поменьше")
	elif p < i:
		print("Нужно ввести число побольше")
	num-=1
else:
	print(f"You are the loser. answer {i}")